<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Project 1a</title>
    <style>
        .skyblueBox {
            background-color: skyblue;
            width: 550px;
            height: 450px;
        }
        .greenBox {
            background-color: green;
            width: 450px;
            height: 150px;
        }
        .amberBox {
            background-color: #FFBF00;
            width: 300px;
            height: 250px;
        }
        .blueBox {
            background-color: blue;
            width: 100px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="skyblueBox">
        <div class="greenBox"></div>
    </div>

    <div style="margin-top: 10px;" class="amberBox">
        <div class="blueBox"></div>
    </div>
</body>
</html>